<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="icon" href="img/logo/logo.png" sizes="32x32">
    <link href="libs/font/Bahnschrift-Font-Family/Bahnschrift.TTF">
    <link rel="stylesheet" href="libs/styles/reset-styles.css">
    <link rel="stylesheet" href="libs/styles/loader.css">
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <span class="loader" id="loader"></span>
    <div class="menu active" id="menu">

    </div>

    <script src="script.js"></script>
    <script>
        let menuActive = document.getElementById('menu');
        menuActive.innerHTML = '        <div class="menu__slide" data-meal="breakfast" id="breakfastSlide" data-side="left">\n' +
            '            <img class="menu__img" id="breakfastSlide__img" src="img/left-side-img/1-left-min.jpg" alt="1-left-min">\n' +
            '            <div class="menu__description">\n' +
            '                <div class="menu__header-block">\n' +
            '                    <div class="menu__diet" id="breakfastSlide__diet">null</div>\n' +
            '                    <div class="menu__date">\n' +
            '                        <span class="menu__date-day" id="breakfastSlide__day">null</span>\n' +
            '                        <span class="menu__date-data" id="breakfastSlide__date">null</span>\n' +
            '                    </div>\n' +
            '                </div>\n' +
            '                <div class="menu__title" id="breakfastSlide__meal-name">null</div>\n' +
            '                <ul class="menu__meals-block">\n' +
            '                    <li class="menu__meals-item">\n' +
            '                        <p class="menu__meals-name" id="breakfastSlide__meal-1-name">null</p>\n' +
            '                        <span class="menu__meals-output" id="breakfastSlide__meal-1-output">null</span>\n' +
            '                    </li>\n' +
            '                    <li class="menu__meals-item">\n' +
            '                        <p class="menu__meals-name" id="breakfastSlide__meal-2-name">null</p>\n' +
            '                        <span class="menu__meals-output" id="breakfastSlide__meal-2-output">null</span>\n' +
            '                    </li>\n' +
            '                    <li class="menu__meals-item">\n' +
            '                        <p class="menu__meals-name" ><i>II сніданок:  </i><span id="breakfastSlide__meal-3-name">null</span></p>\n' +
            '                        <span class="menu__meals-output" id="breakfastSlide__meal-3-output">null</span>\n' +
            '                    </li>\n' +
            '                </ul>\n' +
            '                <ul class="menu__footer-block">\n' +
            '                    <li class="menu__responsible-item">\n' +
            '                        <p class="menu__responsible-chief-position">null</p>\n' +
            '                        <span class="menu__responsible-chief-name">null</span>\n' +
            '                    </li>\n' +
            '                    <li class="menu__responsible-item">\n' +
            '                        <p class="menu__responsible-cook-position">null</p>\n' +
            '                        <span class="menu__responsible-cook-name">null</span>\n' +
            '                    </li>\n' +
            '                </ul>\n' +
            '            </div>\n' +
            '        </div>\n' +
            '        <div class="menu__slide" data-meal="dinner" id="dinnerSlide" data-side="right">\n' +
            '            <img class="menu__img" id="dinnerSlide__img" src="img/right-side-img/1-right-min.jpg" alt="1-right-min">\n' +
            '            <div class="menu__description">\n' +
            '                <div class="menu__header-block">\n' +
            '                    <div class="menu__diet" id="dinnerSlide__diet">null</div>\n' +
            '                    <div class="menu__date">\n' +
            '                        <span class="menu__date-day" id="dinnerSlide__day">null</span>\n' +
            '                        <span class="menu__date-data" id="dinnerSlide__date">null</span>\n' +
            '                    </div>\n' +
            '                </div>\n' +
            '                <div class="menu__title" id="dinnerSlide__meal-name">null</div>\n' +
            '                <ul class="menu__meals-block">\n' +
            '                    <li class="menu__meals-item">\n' +
            '                        <p class="menu__meals-name"><i>Закуска:  </i><span id="dinnerSlide__meal-1-name">null</span></p>\n' +
            '                        <span class="menu__meals-output" id="dinnerSlide__meal-1-output">null</span>\n' +
            '                    </li>\n' +
            '                    <li class="menu__meals-item">\n' +
            '                        <p class="menu__meals-name"><i>I страва:  </i><span id="dinnerSlide__meal-2-name">null</span></p>\n' +
            '                        <span class="menu__meals-output" id="dinnerSlide__meal-2-output">null</span>\n' +
            '                    </li>\n' +
            '                    <li class="menu__meals-item">\n' +
            '                        <p class="menu__meals-name"><i>II страва:  </i><span id="dinnerSlide__meal-3-name">null</span></p>\n' +
            '                        <span class="menu__meals-output" id="dinnerSlide__meal-3-output">null</span>\n' +
            '                    </li>\n' +
            '                    <li class="menu__meals-item">\n' +
            '                        <p class="menu__meals-name"><i>III страва:  </i><span id="dinnerSlide__meal-4-name">null</span></p>\n' +
            '                        <span class="menu__meals-output" id="dinnerSlide__meal-4-output">null</span>\n' +
            '                    </li>\n' +
            '                </ul>\n' +
            '                <ul class="menu__footer-block">\n' +
            '                    <li class="menu__responsible-item">\n' +
            '                        <p class="menu__responsible-chief-position">null</p>\n' +
            '                        <span class="menu__responsible-chief-name">null</span>\n' +
            '                    </li>\n' +
            '                    <li class="menu__responsible-item">\n' +
            '                        <p class="menu__responsible-cook-position">null</p>\n' +
            '                        <span class="menu__responsible-cook-name">null</span>\n' +
            '                    </li>\n' +
            '                </ul>\n' +
            '            </div>\n' +
            '        </div>\n' +
            '        <div class="menu__slide" data-meal="supper" id="supperSlide" data-side="left">\n' +
            '            <img src="img/left-side-img/1-left-min.jpg" alt="1-left-min">\n' +
            '            <div class="menu__description">\n' +
            '                <div class="menu__header-block">\n' +
            '                    <div class="menu__diet">Дієта №15</div>\n' +
            '                    <div class="menu__date">\n' +
            '                        <span class="menu__date-day">Понеділок</span>\n' +
            '                        <span class="menu__date-data">04.03.2024</span>\n' +
            '                    </div>\n' +
            '                </div>\n' +
            '                <div class="menu__title">Вечеря</div>\n' +
            '                <ul class="menu__meals-block">\n' +
            '                    <li class="menu__meals-item">\n' +
            '                        <p class="menu__meals-name">М’ясо тушковане з макаронами з маслом вершковим</p>\n' +
            '                        <span class="menu__meals-output">267</span>\n' +
            '                    </li>\n' +
            '                    <li class="menu__meals-item">\n' +
            '                        <p class="menu__meals-name">Хліб, масло, яйце, цукор, чай з лимоном</p>\n' +
            '                        <span class="menu__meals-output">250</span>\n' +
            '                    </li>\n' +
            '                </ul>\n' +
            '                <ul class="menu__footer-block">\n' +
            '                    <li class="menu__responsible-item">\n' +
            '                        <p class="menu__responsible-chief-position">null</p>\n' +
            '                        <span class="menu__responsible-chief-name">null</span>\n' +
            '                    </li>\n' +
            '                    <li class="menu__responsible-item">\n' +
            '                        <p class="menu__responsible-cook-position">null</p>\n' +
            '                        <span class="menu__responsible-cook-name">null</span>\n' +
            '                    </li>\n' +
            '                </ul>\n' +
            '            </div>\n' +
            '        </div>';
    </script>

    <script type="text/javascript" src="libs/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="libs/jquery-migrate-1.2.1.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="week_menu.js"></script>
</body>
</html>